programa
{
	
	funcao inicio()
	{
		inteiro numero = 0,soma = 0

		escreva("\nDigite o número: ")
		leia(numero)
		
			faca{
				soma += numero
			     numero += -1
			}


			enquanto (numero > 0)

			escreva("\nResultado: ",soma)		

		}	
			
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */